<Window x:Class="Publisher.AddAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Publisher"
        mc:Ignorable="d"
        Title="AddAuthor" FontSize="15"
        ResizeMode="NoResize"
        Height="450" Width="800" 
        WindowStartupLocation="CenterScreen"
        Background="#dbcead" Icon="/sources/images/addAuthorIcon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Додавання автора" FontSize="20" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10 0" VerticalAlignment="Top">
            <TextBlock Text="ПІБ:" 
               Margin="10 0 0 0" FontWeight="DemiBold"/>
            <TextBox x:Name="AuthorFullName" BorderThickness="0" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10 0" VerticalAlignment="Top">
            <TextBlock Text="Стать:" 
               Margin="10 0 0 0" FontWeight="DemiBold"/>
            <ComboBox x:Name="AuthorSex" BorderThickness="0" Height="25">
                <ComboBoxItem Content="чоловік"/>
                <ComboBoxItem Content="жінка"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Margin="10 0" VerticalAlignment="Top">
            <TextBlock Text="Адреса проживання:" 
               Margin="10 0 0 0" FontWeight="DemiBold"/>
            <TextBox x:Name="AuthorAdress" BorderThickness="0" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 0" VerticalAlignment="Top">
            <TextBlock Text="Номер телефону:" 
                       Margin="10 0 0 0" FontWeight="DemiBold"/>
            <TextBox x:Name="AuthorPhoneNumber" BorderThickness="0" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10 0" VerticalAlignment="Top">
            <TextBlock Text="Електронна пошта:"
               Margin="10 0 0 0" FontWeight="DemiBold"/>
            <TextBox x:Name="AuthorEmail" BorderThickness="0" Padding="5"/>
        </StackPanel>
        <Button x:Name="BTNAddAuthor" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                Style="{StaticResource MainStyle}" Content="Додати автора" Click="ADDAuthor"/>
    </Grid>
</Window>
